set timeout=10
set default=0

menuentry "A1NAS Live Mode" {
    linux /live/vmlinuz boot=live components username=a1nas nosplash quiet
    initrd /live/initrd
}

menuentry "A1NAS Debug Mode" {
    linux /live/vmlinuz boot=live components username=a1nas debug
    initrd /live/initrd
}

menuentry "Reboot" {
    reboot
}

menuentry "Shutdown" {
    halt
}
